all: clt


clt: CLNT.o  cant.o cans.o
	g++ CLNT.o  cans.o cant.o -o clt



cant.o:
	g++ -Wall -c -g ../cant/cant.cpp -I../cant

cans.o:
	g++ -Wall -c -g ../cant/cans.cpp -I../cant

CLNT.o: CLNT.cpp
	g++ -Wall -c -g CLNT.cpp -I../cant

clean:
	rm -rf *.o clt
